<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Canes Chicken Wings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8f0;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #e63946;
      color: white;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    .fact {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      background-color: #ffffff;
      padding: 15px;
      margin: 10px 0;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .fact img {
      width: 100%;
      max-width: 200px;
      height: auto;
      object-fit: cover;
      border-radius: 8px;
      margin-right: 20px;
      margin-bottom: 10px;
    }
    .fact-content {
      flex: 1;
      min-width: 250px;
    }
    .menu {
      background-color: #fff;
      padding: 20px;
      margin-top: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .menu h2 {
      text-align: center;
      color: #e63946;
      margin-bottom: 15px;
    }
    .menu table {
      width: 100%;
      border-collapse: collapse;
    }
    .menu th, .menu td {
      border-bottom: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    .menu th {
      background-color: #f8d7da;
      color: #333;
    }
    .menu td.price {
      text-align: right;
      font-weight: bold;
      color: #e63946;
    }
    .contact {
      margin-top: 40px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .contact h2 {
      color: #e63946;
    }
  </style>
</head>
<body>
  <header>
    <h1>🍗 Canes Chicken Wings 🍗</h1>
    <p>Delicious, crispy, and made with love!</p>
  </header>
  <main>
    <div class="fact">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Fried_chicken_-_Nicole_Klauss.jpg" alt="Crispy Chicken" />
      <div class="fact-content">
        <h2>Fact 1</h2>
        <p>Our chicken wings are fried golden crispy and seasoned to perfection.</p>
      </div>
    </div>

    <div class="fact">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/French_Fries.JPG" alt="Fries" />
      <div class="fact-content">
        <h2>Fact 2</h2>
        <p>We serve our wings with hot, salty crinkle-cut fries.</p>
      </div>
    </div>

    <div class="fact">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Coleslaw_2.jpg" alt="Coleslaw" />
      <div class="fact-content">
        <h2>Fact 3</h2>
        <p>Every meal comes with our famous buttery toast and fresh coleslaw.</p>
      </div>
    </div>

    <!-- Real-ish images from Raising Cane’s to give authenticity -->
    <div class="fact">
      <img src="https://www.raisingcanes.com/wp-content/uploads/2021/04/RC-logo-signage.jpg" alt="Cane’s Sign" />
      <div class="fact-content">
        <h2>Our Brand</h2>
        <p>Inspired by the iconic Raising Cane’s signage. (Used with public source) </p>
      </div>
    </div>
    <div class="fact">
      <img src="https://www.raisingcanes.com/wp-content/uploads/2021/04/RC-chicken-fingers.jpg" alt="Cane’s Chicken Fingers" />
      <div class="fact-content">
        <h2>Signature Wings</h2>
        <p>Our wings are inspired by Cane’s famous chicken fingers. (From official Cane’s imagery) </p>
      </div>
    </div>

    <!-- Menu Section -->
    <section class="menu">
      <h2>Our Menu</h2>
      <table>
        <tr>
          <th>Meal</th>
          <th class="price">Price</th>
        </tr>
        <tr>
          <td>3-Piece Wings Box (with fries & toast)</td>
          <td class="price">$8.99</td>
        </tr>
        <tr>
          <td>5-Piece Wings Combo (with fries, toast & drink)</td>
          <td class="price">$11.99</td>
        </tr>
        <tr>
          <td>10-Piece Family Pack (with 2 sides & toast)</td>
          <td class="price">$19.99</td>
        </tr>
        <tr>
          <td>20-Piece Party Platter</td>
          <td class="price">$34.99</td>
        </tr>
      </table>
    </section>

    <!-- Contact Section -->
    <section class="contact">
      <h2>Contact Us</h2>
      <p><strong>Address:</strong> 123 Chicken Wing Lane, Your City, State</p>
      <p><strong>Phone:</strong> (123) 456-7890</p>
      <p><strong>Hours:</strong> Mon–Sun: 10:00 AM – 10:00 PM</p>
    </section>
  </main>
</body>
</html>
